# Help 😊

First and foremost, this list is to motivate you. If you fail to achieve your targets, that's okay. The progress bars will still show you your efforts to complete them, and that's an achievement in itself.

> "Love the Process" - Gary Vaynerchuk

## Resolution title

- Should not be long
- Use Emojis 😃💪🏼🥴
- Always use a progress badge

## Progress Badge

I have used [shields.io](https://shields.io/) for creating the badge. It's very simple to create one.

**Example:**
Let's say, we want to create a badge of 30% completed Resolutions

`https://img.shields.io/badge/<progress/completed>-<% of completion>25-<color>.svg`

so the url will look like

`https://img.shields.io/badge/progress-30%25-yellow.svg`

and the output will be

![](https://img.shields.io/badge/progress-50%25-yellow.svg)

Progress in %  | Color
-------------  | -------------
0-20%          | red
21-60%         | yellow
61-99%         | green
100%           | darkgreen

## Resolution content

### Declaration

Just after your resolution title, define your resolution as clearly as you can, like this:

![](https://i.imgur.com/w5WJwZJ.png)

### The checklist (Optional)

If your resolution is long and would be better suited to a list form, like *"I will read 5 new books"* or *"I will go to 5 new places"*, use checkboxes. It's simple to do. Just add this before each item `- [ ]` and if it's completed, use  `- [x]`.

The output you'll get will be something like this.

![](https://i.imgur.com/6XIATtY.png)

### Progress stamps (Optional)

You can also registered small achivements with the help of progress stamps. Just add them in a bullet list with date stamp and your progress. Here's an example of how you can use progress stamps:

- Jan 19: My weight is 90kg

- Mar 19: My weight is 85kg

## Archive

Store all your previous year resolution boards here. Just change the README.md's name to the current year, like 2018.md, and come back here to get your next year's Resolution Board. 😊

## Thanks ❤️

I hope you all like this. If you have some new ideas for **Resolution Board**. Tweet me [@sarthology](https://twitter.com/sarthology).

